# DevOps-Budge-Project

./: Budget.domain.sln  Dockerfile
.github/workflows/: ci.yml
Budget.domain/Models/: DashboardViewModel.cs  ExpenseCategory.cs  IncomeCategory.cs  Transaction.cs  TransactionType.cs  User.cs
BudgetWise/: BudgetWise.csproj  Program.cs  appsettings.json
BudgetWise/Controllers/: DashboardController.cs  HomeController.cs
BudgetWise/Data/: AppDbContext.cs
BudgetWise/Migrations/: 20260319112959_InitialCreate.Designer.cs  20260319112959_InitialCreate.cs  AppDbContextModelSnapshot.cs
BudgetWise/Properties/: launchSettings.json
BudgetWise/Views/: _ViewImports.cshtml
BudgetWise/Views/Dashboard/: Create.cshtml  Index.cshtml
BudgetWise/Views/Shared/: _Layout.cshtml
BudgetWise/wwwroot/css/: dashboard.css
